{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Fix Mac Path",
		"FixMyJS",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Table Editor",
		"TernJS",
		"Theme - Spacegray",
		"Vintageous"
	]
}
