{
	"installed_packages":
	[
		"AdvancedNewFile",
        "All Autocomplete",
        "Autoprefixer",
        "BracketHighlighter",
        "CodeFormatter",
        "Color Highlighter",
        "ColorPicker",
        "DashDoc",
        "Emmet",
        "FileDiffs",
        "Git",
        "GitGutter",
        "HTML-CSS-JS Prettify",
        "Markdown Preview",
        "Pretty JSON",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-csslint",
        "SublimeLinter-jshint"
	]
}
