{
	"color_scheme": "Packages/User/Blackboard (SL).tmTheme",
	"font_face": "Monaco",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"Erlang",
		"Graphviz",
		"Matlab",
		"C#",
		"Clojure",
		"Groovy",
		"Java",
		"D",
		"Pascal",
		"OCaml",
		"ActionScript",
		"ASP",
		"Scala",
		"C++",
		"Haskell",
		"LaTeX"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_panel_on_build": false,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
